<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        table{
        width: 100%;
        border-collapse: collapse;
    }

    table caption{
        font-size: 2em;
        font-weight: bold;
        margin: 1em 0;
    }

    th,td{
        border: 1px solid #999;
        text-align: center;
        padding: 20px 0;
}

    table thead tr{
        background-color: #008c8c;
        color: #fff;
    }

    table tbody tr:nth-child(odd){
        background-color: #eee;
    }

    table tbody tr:hover{
        background-color: #ccc;
    }

    table tbody tr td:first-child{
        color: #f40;
    }

    table tfoot tr td{
        text-align: right;
        padding-right: 20px;
    }
    </style>
</head>
<body>
<div>
    <table>
    <tr>
        <td>User</td>
        <td>Cotent</td>
        <td>Time</td>
        <td>Claim</td>
    </tr>

    {% for i in replies %}
        <tr>
        <td>{{ i[0]}}</td>
        <td>{{ i[1]}}</td>
        <td>{{ i[2]}}</td>
        <td>{{ i[3]}}</td>
        </tr>
    {% endfor %}

    </table>
</div>
</body>
</html>